@charset "utf-8";
@import "../components/normalize-less/normalize";
@import "../components/bootstrap/less/bootstrap";
@import "http://fonts.googleapis.com/css?family=Quattrocento+Sans";
@import "http://fonts.googleapis.com/css?family=Raleway:100,300,500";

body {
    position: relative;
    background: #f3f3f3;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
}

.common-box-shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.app-container {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
}

.main-header {
    position: fixed;
    z-index: 100;
    top: 0;
    right: auto;
    left: -320px;
    bottom: 0;
    padding: 20px;
    width: 340px;
    height: auto;
    background: #333333;
    color: #dbdbdb;
    text-align: center;

    h1 {
        display: inline-block;
        margin: 12px 0 12px;
        padding-bottom: 5px;
        padding-left: 83px;
        color: inherit;
        font-weight: normal;
        font-size: 2.5em;
        font-family: "Quattrocento Sans", sans-serif;
        line-height: 2;
        background:url(/images/branding.png) no-repeat left center;

        a {
            color: inherit;
            text-decoration: none;
        }
    }
}

.menu-caller {
    display: inline-block;

    .stripe {
        display: block;
        border-radius: 2px;
        background: #a8a8a8;
        width: 45px;
        height: 4px;
    }

    .stripe ~ .stripe {
        margin-top: 6px;
    }
}

.animation (@name, @duration, @icount) {
    -moz-animation-name: @name;
    -moz-animation-duration: @duration;
    -moz-animation-iteration-count: @icount;
    -webkit-animation-name: @name;
    -webkit-animation-duration: @duration;
    -webkit-animation-iteration-count: @icount;
    -ms-animation-name: @name;
    -ms-animation-duration: @duration;
    -ms-animation-iteration-count: @icount;
    animation-name: @name;
    animation-duration: @duration;
    animation-iteration-count:@icount;
}

@-webkit-keyframes show-up {
    from { right: -165px; }
    to { right: 0; }
}

@-moz-keyframes show-up {
    from { right: -165px; }
    to { right: 0; }
}

@keyframes show-up {
    from { right: -165px; }
    to { right: 0; }
}

.main-menu {
    padding: 20px 0;

    .nav {
        margin: 0 auto;
        width: 245px;
        font-weight: 300;

        li {
            display: block;
            color: #969696;
            font-size: 1.3em;
            text-align: left;
            background: transparent;

            &.active {
                color: #dbdbdb;

                .icon-home {
                    background-position: -40px 0;
                }

                .icon-new {
                    background-position: -40px -48px;
                }

                .icon-settings {
                    background-position: -41px -95px;
                }
            }

            a, span {
                display: inline-block;
                padding: 8px 25px;
                background: transparent;
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .icons-menu {
        position: relative;
        top: 4px;
        display: inline-block;
        margin-right: 40px;
        width: 20px;
        height: 21px;
        background: url(/images/menu-icons.png) no-repeat;
    }

    .icon-home {
        .icons-menu;
        background-position: 0 0;
    }

    .icon-new {
        .icons-menu;
        background-position: 0 -48px;
    }

    .icon-settings {
        .icons-menu;
        background-position: -1px -95px;
    }
}

.main-container {
    .clearfix;
    position: relative;
    z-index: 15;
    padding: 0 0 0 20px;
}

.menu-inside {
    padding: 20px 32px;
}

.main-footer {
    padding: 20px 40px 20px;
    color: #777;
    font-size: 1.4rem;

    p {
        margin: 0 0 4px;
    }

    a {
        border-bottom: 1px solid;
        color: inherit;
        text-decoration: none;
    }
}

.entry {
    padding: 20px 25px;
    border-left: 7px solid #00ff3a;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEXb29tVa/CDAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==) repeat-x top left;

    .content-box {
        font-size: 1.24em;

        .title {
            margin: 0 0 20px;
            font-weight: 500;
        }

        p:first-of-type {
            font-style: italic;
        }
    }

    .option {
        display: block;
    }

    .option ~ .option {
        margin: 8px 0 0;
    }

    .meta-box {
        margin-top: 20px;
        .clearfix;

        a {
            color: inherit;
            text-decoration: none;
        }

        .icon-options {
            position: relative;
            top: 3px;
            display: inline-block;
            margin-right: 20px;
            width: 18px;
            height: 18px;
            background: url(/images/post-icons.png) no-repeat;
        }

        .icon-time {
            .icon-options;
            background-position: 0 -1px;
        }

        .icon-favorite {
            .icon-options;
            background-position: -32px -1px;
        }

        .icon-edit {
            .icon-options;
            background-position: -66px -1px;
        }

        .icon-delete {
            .icon-options;
            background-position: -100px 0;
        }
    }
}

.dialog {
    padding: 32px 32px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEXb29tVa/CDAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==) repeat-x top left;

    legend {
        border: 0;
        color: inherit;
        font-size: 2.2em;
    }

    label {
        font-weight: 300;
    }

    textarea {
        resize: vertical;
        max-height: 250px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-control {
        padding: 10px 14px;
        height: 42px;
        background: #dbdbdb;
        font-size: 1.5em;
    }

    textarea.form-control {
        height: 142px;
    }

    .btn-primary {
        padding: 6px 15px;
        min-width: 120px;
        border: none;
        background: #26a6d1;
        color: #fff;
        font-size: 1.3em;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    }
}

@media (min-width: 992px) {
    body {
        height: 100%;
    }

    .main-header {
        left: 0;
    }

    .main-container {
        padding: 0 0 0 340px;
        width: auto;
    }

    .main-footer {
        margin-left: 340px;
        padding: 20px 32px;
    }

    .entry {
        .option ~ .option {
            margin: 0;
        }
    }

    @-webkit-keyframes rotate {
        100% { -webkit-transform: rotate(360deg) }
    }
    @-moz-keyframes rotate {
        100% { -webkit-transform: rotate(360deg) }
    }
    @keyframes rotate {
        100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }
    }
    @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
    }
    @-moz-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
    }
    @keyframes bounce {
        0%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); }
        50% { transform: scale(1.0); -webkit-transform: scale(1.0); }
    }

    .spinner {
        display: none !important;
        position: absolute;
        bottom: 30px;
        left: 21px;
        display: inline-block;
        height: 30px;
        width: 30px;
        color: #fff;
        font-size: 0;
        text-align: center;
        line-height: 1.5em;

        -webkit-animation: rotate 2.0s infinite linear;
        -moz-animation: rotate 2.0s infinite linear;
        animation: rotate 2.0s infinite linear;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;

        &.stop {
            display: none;
        }

        .dot-fast, .dot-slow {
            position: absolute;
            top: 0;
            display: inline-block;
            width: 60%;
            height: 60%;
            border-radius: 100%;
            background-color: #fff;

            -webkit-animation: bounce 2.0s infinite ease-in-out;
            -moz-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .dot-fast {
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1.0s;
            -moz-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
    }
}
